#status {
  position: fixed;
  width: 80%;
  padding: 0px 20px 0px 20px;
  bottom: 0px;
  right: 10%;
  left: 10%;
}

#statusdebug {
  padding: 20px;
  border-radius: 25px;
  border: 2px solid #8AC007;
  word-wrap:break-word;
}
